<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>learning-git-2</title>
  </head>
  <body>
    <h1>Obóz głodowy pod Jasła</h1>
    <h2> By Wisława Szymborska</h2>
    <p>Obóz głodowy pod Jasłem
        Napisz to. Napisz. Zwykłym atramentem
        Na zwykłym papierze: nie dano im jeść,
        Wszyscy pomarli z głodu. Wszyscy. Ilu?
        To duża łąka. Ile trawy
        Przypadło na jednego? Napisz: nie wiem.
        Historia zaokrągla szkielety do zera.
        Tysiąc i jeden to wciąż jeszcze tysiąc.
        Ten jeden, jakby go wcale nie było:
        Płód urojony, kołyska próżna,
        Elementarz otwarty dla nikogo,
        Powietrze, które śmieje się, krzyczy i rośnie,
        Schody dl pustki zbiegającej do ogrodu,
        Miejsce niczyje w szeregu.</p>
    <p>Jesteśmy na tej łące, gdzie stało się ciałem.
            A ona milczy jak kupiony świadek.
            W słońcu. Zielona. Tam opodal las
            Do żucia drewna, do picia spod kory-
            Porcja widoku codziennego,
            Póki się nie oślepnie. W górze ptak,
            Który po ustach przesuwał cieniem
            Pożywnych skrzydeł. Otwierały się szczeki,
            Uderzał ząb o żab.</p>
    <p>Nocą na niebie błyskał sierpień i żął na śnione chleby.
        Nadlatywały ręce z poczerniałych ikon,
        Z pustymi kielichami w palcach.
        Na różnie kolczastego drutu
        Chwiał się człowiek.
        Śpiewano z ziemią w ustach. Śliczna pieśń
        O tym, że wojna trafia prosto w serce.
        Napisz, jaka tu cisza.
        Tak.</p>
  </body>
</html>
